# DisenoStravaServer

./: .classpath  .project  build.xml
src/: pruebas.java
src/DTO/: RetoDto.java  SesionDto.java  UserDto.java
src/Remote/: IRemoteFacade.java  RemoteFacade.java
src/es/deusto/ingeniaria/sd/strava/gateway/: Factory.java  GateWayFacebook.java  GateWayGoogle.java
src/es/deusto/ingenieria/sd/strava/dao/: StravaDAO.java
src/es/deusto/ingenieria/sd/strava/server/data/domain/: Reto.java  Sesion.java  Usuario.java
src/es/deusto/ingenieria/sd/strava/server/data/dto/: UsuarioDTO.java.bak
src/es/deusto/ingenieria/sd/strava/server/remote/: IRemoteFacade.java  RemoteFacade.java
src/es/deusto/ingenieria/sd/strava/server/service/: LoginAppService.java
src/main/: Main.java
src/services/: LoginAppService.java  RetoAppService.java  SesionAppService.java
